{
  "ConnectionStrings": {
    "AuthSsoApiDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthSsoApiDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Microsoft": {
    "ClientId": "YOUR_MICROSOFT_CLIENT_ID",
    "ClientSecret": "YOUR_MICROSOFT_CLIENT_SECRET"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_SECRET_KEY_CHANGE_THIS_SECRET_KEY",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:4200"
  },
  "TopicAndQueueNames": {
    "RegisterUserQueue": "registeruser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}